<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="381.0" userData="Gym Booking System" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ManageAssetController">
    <children>
        <HBox prefHeight="67.0" prefWidth="443.0" spacing="165.0">
            <children>
                <Button mnemonicParsing="false" onAction="#homeButton" prefHeight="48.0" prefWidth="79.0" text="Home">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#profileButton" prefHeight="48.0" prefWidth="125.0">
                    <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                    </HBox.margin>
                    <graphic>
                        <Label fx:id="usernameTextBox" alignment="CENTER" prefHeight="36.0" prefWidth="110.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </graphic>
                </Button>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="67.0" prefWidth="382.0">
            <children>
                <Label fx:id="IdFiled" prefHeight="39.0" prefWidth="229.0" text="Add asset:">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#AddAssetButton" prefHeight="42.0" prefWidth="102.0" text="Add">
                    <HBox.margin>
                        <Insets top="12.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="56.0" prefWidth="382.0">
            <children>
                <Label fx:id="NrOfAssets" prefHeight="39.0" prefWidth="354.0" text="Remove asset:">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="59.0" prefWidth="382.0" spacing="15.0">
            <children>
                <TextField fx:id="IDTextFiled" prefHeight="42.0" prefWidth="226.0" promptText="Asset ID">
                    <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#RemoveButton" prefHeight="43.0" prefWidth="85.0" text="Submit">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox prefHeight="56.0" prefWidth="382.0">
            <children>
                <Label fx:id="NumberOfAssets1" prefHeight="39.0" prefWidth="354.0" text="Manage users">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="59.0" prefWidth="382.0" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#OpenListOfUsersButton" prefHeight="43.0" prefWidth="382.0" text="Open Manage Users">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
